{
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4,
        "editor.insertSpaces": false
    },
    "editor.formatOnSave": true
}